CONFIG_TARGET_elvees=y
CONFIG_TARGET_elvees_mcom03=y
CONFIG_TARGET_elvees_mcom03_DEVICE_elvmc03smarc-rockpi-n10=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
# CONFIG_BINUTILS_USE_VERSION_2_34 is not set
CONFIG_BINUTILS_USE_VERSION_2_35_1=y
CONFIG_BINUTILS_VERSION="2.35.1"
CONFIG_BINUTILS_VERSION_2_35_1=y
CONFIG_GCC_USE_VERSION_10=y
# CONFIG_GCC_USE_VERSION_8 is not set
CONFIG_GCC_VERSION="10.2.0"
CONFIG_GCC_VERSION_10=y
CONFIG_KERNEL_GIT_CLONE_URI="https://github.com/elvees/linux.git"
CONFIG_KERNEL_GIT_LOCAL_REPOSITORY=""
CONFIG_KERNEL_GIT_MIRROR_HASH=""
CONFIG_KERNEL_GIT_REF="a063caaf5631c49cd8a2c5e77d4b50f3a018aed2"
CONFIG_PACKAGE_mcom03-sbl=y
CONFIG_KERNEL_MMC=y
CONFIG_KERNEL_MMC_BLOCK=y
