menu title Boot Options

default linux
timeout 10

label linux
    kernel /boot/Image
    fdt /boot/image-mcom03-elvmc03smarc-r1.0-rockpi-n10.dtb
    append console=ttyS0,115200n8 earlycon root=/dev/mmcblk1p1 roottype=ext4 rw rootwait
